# mcho-mobile

app/: build.gradle
app/src/androidTest/java/com/mcho/recipient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcho/recipient/: AppController.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/mcho/recipient/adapter/: AdapterEmptyStocks.java  AdapterErrorStocks.java  AdapterStocks.java
app/src/main/java/com/mcho/recipient/constant/: Constant.java
app/src/main/java/com/mcho/recipient/database/: AppDatabase.java  DatabaseHelper.java  RecipientDao.java
app/src/main/java/com/mcho/recipient/fragment/: FragmentRequisition.java
app/src/main/java/com/mcho/recipient/model/: DeductionResponse.java  LoginResponse.java  Stocks.java
app/src/main/java/com/mcho/recipient/network/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/mcho/recipient/repository/: StocksRepo.java
app/src/main/java/com/mcho/recipient/utils/: Global.java  SharedPrefs.java
app/src/main/java/com/mcho/recipient/viewmodel/: StockViewModel.java
app/src/main/java/com/mcho/recipient/vmfactory/: VMFStocks.java
app/src/main/res/drawable/: ic_empty_box.xml  ic_logout.xml  ic_sync.xml  progress_style.xml  round_button.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  fragment_requisition.xml  stock_list.xml  stocks_empty.xml  stocks_error.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/transition/: changebounds.xml  fade.xml  slide_left.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mcho/recipient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
