<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menusearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menusync"
        android:title="Sync"
        android:icon="@drawable/ic_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menulogout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

</menu>