<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet connection error"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="#C0C0C0"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
